
.chatPage {
  overflow: hidden;
  background-color: #ebebeb;
  font-size: 16px;
  color: #333;
}


.title{
  text-align: center;
  color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 666;
}

.title h1{
  line-height: 50px;
  color: #fff;
  font-size: 24px;
  margin: 0;
}

.titleIcon{
  float: left;
  font-size: 28px;
  position: absolute;
  left: 10px;
  top: 32px;
  cursor: pointer;
}

.messagePanel{
  overflow: auto;
  float: left;
  border-left: 1px solid #ccc;
  transition: 1s;
}
