
.messagePanel{
  overflow: auto;
  float: left;
  border-left: 1px solid #ccc;
  transition: 1s;
}

.leftBox{
  float: left;
  /*margin-top: 80px;*/
  transition: 1s;
  overflow: auto;
}

.iconBox{
  position: initial;
  float: left;
  margin: 20px;
  color: #6842d8;
  width: 100px;
  height: 100px;
  text-align: center;
  font-size: 80px;
  line-height: 92px;
  border: 1px solid #f35279;
  border-radius: 50%;
}

.button {
  position: fixed;
  bottom: 10px;
  right: 10px;
  display: block;
  width: 38px;
  height: 38px;
  background-color: #f35279;
  border-radius: 20px;
  border: none;
}
