
.warp{
  margin: 100px auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  .box {
    border: 1px solid #e5e5e5;
    box-sizing: initial;
    .imgBg {
      position: relative;
      float: left;
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      .icon {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        color: #ED1A35;
      }
      &:hover {
        .icon {
          display: inline-block;
        }
      }
    }
  }
  .iconBox {
    margin: 0 auto;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    overflow: hidden;
    text-align: center;
    a {
      color: #333;
      :active {
        color: #F1001F;
      }
      .iconCaret {
        font-size: 78px;
        display: block;
        height: 50px;
        line-height: 50px;
      }
    }
  }
}
